<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_fghc"
    tools:context=".Vistas_GH_Brotes.ghBrotesAgregar" >


    <TextView
        android:id="@+id/txttitpib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Plantación Brotes / TC´s"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/rasp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitpib"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity=""
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Usuario:" />

                    <TextView
                        android:id="@+id/txtusupib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="U:" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity=""
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Fecha:" />

                    <TextView
                        android:id="@+id/txtfrpib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="F:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Semana:" />

                    <TextView
                        android:id="@+id/txtsempib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="S:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Zona:" />

                        <TextView
                            android:id="@+id/txtzonpib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="D:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Puesto:" />

                        <TextView
                            android:id="@+id/txtpuespib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="P:" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Fecha Plantación" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Rancho Plantación" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edfppib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="date"/>

                <Spinner
                    android:id="@+id/sprppib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cultivo"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Orden Cliente"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edcultivopib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Frambuesa"
                    android:enabled="false"/>

                <!--Fundación -->
                <Spinner
                    android:id="@+id/spordenclientepib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:entries="@array/Area"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Proyecto"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Lote Plantado" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spproyectopib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:gravity="center"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/Cliente"/>

                <EditText
                    android:id="@+id/edloteorpib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="textPersonName|textCapCharacters"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Variedad" />

            <Spinner
                android:id="@+id/spvarpib"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:theme="@style/Theme.Design.Light"
                android:background="@color/white"
                android:gravity="center"
                android:singleLine="true"
                android:spinnerMode="dialog"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Otra Variedad" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Clon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edotvarpib"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="text|textCapCharacters"/>

                <EditText
                    android:id="@+id/edclonpib"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="text|textCapCharacters"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sector / Nave" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="# Tunel / Aguilon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Lado" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Cama / Mesa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edsecpib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="1"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/edtunelpib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="1"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spladopib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="text|textCapCharacters"/>

                <EditText
                    android:id="@+id/edcamapib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="numberDecimal"
                    android:hint="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Producto Plantado"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Calidad del Material" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spproplanpib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:gravity="center"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/Producto"/>

                <Spinner
                    android:id="@+id/spcaliplanpib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:gravity="center"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/Calidad"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="# Cosecha" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="# de Cavidades por Charola" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Volumen Charola" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spncospib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:gravity="center"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/ncos"/>

                <Spinner
                    android:id="@+id/spncavpib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:gravity="center"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/Cavidades"/>

                <Spinner
                    android:id="@+id/spnvolchapib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:theme="@style/Theme.Design.Light"
                    android:background="@color/white"
                    android:gravity="center"
                    android:singleLine="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/VolumenCh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="# de Charolas Completas Plantadas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Cantidad Planta por charola Completa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Cantidad Planta Suelta en charola" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edccppib"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/edtpccpib"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="numberDecimal"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/edpstpib"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="0" />

            </LinearLayout>

            <Button
                android:id="@+id/btncalcularpib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Calcular Total Planta" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Planta Plantada"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtotalpib"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:background="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:enabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Cantidad de charolas mal plantadas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Codigo Lote GH"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edcmpib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/edcodlotepib"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="GH2134-RAS-MRYN-M001-1"
                    android:inputType="text|textCapCharacters"/>

            </LinearLayout>

            <EditText
                android:id="@+id/ednotapib"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:background="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="Nota de plantacion"
                android:inputType="text|textCapCharacters"/>

            <Button
                android:id="@+id/btnguardarpib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Brotes Plantados" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>